CREATE TABLE USER (
Email VARCHAR(40)  NOT NULL UNIQUE , 
Password VARCHAR(20) NOT NULL, 
FirstName VARCHAR (25) NOT NULL, 
LastName VARCHAR (40) NOT NULL, 
PRIMARY KEY (Email)
);

CREATE TABLE CUSTOMERS ( 
Email VARCHAR(40) NOT NULL, 
CountryCodeW VARCHAR(5) NOT NULL, 
LocalNumW VARCHAR(10) NOT NULL, 
CountryCodeH VARCHAR(5)NOT NULL, 
LocalCodeH VARCHAR(10) NOT NULL, 
Address VARCHAR(100)NOT NULL, 
PRIMARY KEY (Email),
FOREIGN KEY (Email) REFERENCES USER (Email) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE CLERKS(
Email VARCHAR(40) NOT NULL, 
PRIMARY KEY (Email),
FOREIGN KEY (Email) REFERENCES USER (Email) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE RESERVATIONS(
ResID VARCHAR(10) NOT NULL UNIQUE, 
ClEmailPickUp VARCHAR(40) DEFAULT NULL, 
ClEmailDropOff VARCHAR(40) DEFAULT NULL, 
CuEmail VARCHAR(40) DEFAULT NULL, 
ResStartDate DATE NOT NULL, 
ResEndDate DATE NOT NULL , 
CHECK(ResStartDate < ResEndDate AND ResStartDate >= CURRENT_DATE()),
CreditCardNo VARCHAR(16) NOT NULL CHECK (LEN(CreditCardNo) >=15 AND LEN(CreditCardNo) <= 16), 
ExpDate DATE NOT NULL CHECK (ExpDate >= CURRENT_DATE()), 
PRIMARY KEY (ResID), 
FOREIGN KEY (ClEmailDropOff) REFERENCES CLERKS (Email) ON DELETE SET NULL ON UPDATE CASCADE , 
FOREIGN KEY (ClEmailPickUp) REFERENCES CLERKS (Email) ON DELETE SET NULL ON UPDATE CASCADE, 
FOREIGN KEY (CuEmail) REFERENCES CUSTOMERS (Email) ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE TOOLS(
ToolID VARCHAR(5) NOT NULL UNIQUE, 
ClEmailSellTool VARCHAR(40) DEFAULT NULL, 
ClEmailAddTool VARCHAR(40) DEFAULT NULL,
AbbrDes VARCHAR(40), 
FullDes VARCHAR(200), 
PurchasePrice DECIMAL(10,2) CHECK (PurchasePrice > 0), 
RentPrice DECIMAL(10,2) CHECK (RentPrice > 0), 
Deposit DECIMAL(10,2) CHECK (Deposit >= 0),
PRIMARY KEY (ToolID), 
FOREIGN KEY (ClEmailSellTool) REFERENCES CLERKS (Email) ON DELETE SET NULL ON UPDATE CASCADE,
FOREIGN KEY (ClEmailAddTool) REFERENCES CLERKS (Email) ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE SERVICE_REQUEST (
ClEmail VARCHAR(40) NOT NULL, 
TID VARCHAR (5) NOT NULL, 
StartDate DATE NOT NULL CHECK (StartDate <= EndDate AND StartDate >= CURDATE()), 
EndDate DATE NOT NULL, 
EstCost DECIMAL(10,2) CHECK (EstCost >= 0), 
PRIMARY KEY (TID, StartDate), 
FOREIGN KEY (ClEmail) REFERENCES CLERKS (Email) ON DELETE CASCADE ON UPDATE CASCADE, 
FOREIGN KEY (TID) REFERENCES TOOLS (ToolID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE CONTAIN (
RID VARCHAR(10) NOT NULL, 
TID VARCHAR(5) NOT NULL, 
PRIMARY KEY (RID, TID), 
FOREIGN KEY (RID) REFERENCES RESERVATIONS (ResID) ON DELETE CASCADE ON UPDATE CASCADE, 
FOREIGN KEY (TID) REFERENCES TOOLS (ToolID) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE POWER_TOOLS (
ToolID  VARCHAR(10) NOT NULL, 
PRIMARY KEY (ToolID),
FOREIGN KEY (ToolID) REFERENCES TOOLS(ToolID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE  POWER_TOOLS_ACCES (
ToolID VARCHAR(10) NOT NULL, 
Accessories VARCHAR(255) NOT NULL, 
PRIMARY KEY (ToolID, Accessories), 
FOREIGN KEY (ToolID) REFERENCES POWER_TOOLS(ToolID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE HAND_TOOLS (
ToolID VARCHAR(10) NOT NULL, 
PRIMARY KEY (ToolID), 
FOREIGN KEY (ToolID) REFERENCES TOOLS(ToolID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE CONSTRUCTION_EQUIPMENT (
ToolID VARCHAR(10) NOT NULL,
PRIMARY KEY (ToolID), 
FOREIGN KEY (ToolID) REFERENCES TOOLS(ToolID) ON DELETE CASCADE ON UPDATE CASCADE
);





